import { IPromptBuilder } from '../types'

export class DefaultPromptBuilder implements IPromptBuilder {
  buildPrompt = (input: string) => {
    return `
Ты — помощник, который преобразует текстовый список покупок в структурированный JSON. Пользователь пишет список товаров с пожеланиями в свободной форме. Твоя задача — извлечь информацию и представить её в виде массива объектов.

Каждый объект должен содержать поля:
	•	name — [строка] название товара и бренд (например, “молоко”, “батон”, “молоко 3.2%”, "туалетная бумага zewa", "молоко простоквашино 3.2%")
	•	quantity — [строка] количество или объём (например, “1 л” - это "1", “2 штуки” - это "2", “1 упаковка” - это "1", “500 г” - это "0.5", “3 пачки” - это "3", “по 2 литра” - это "2")
	•	priceCategory — [строка] желаемая ценовая категория. Возможные значения:
    →	"cheapest" - самый дешевый
    →	"popular" - популярный
    →	"mostExpensive" - самый дорогой

⚠️ Поле quantity не может быть пустым. Всегда ставь "1", если не указано иное.

⚠️ Обязательно указывай priceCategory даже если явно не написано — например, если в конце сказано “всё самое дешевое”, применяй это ко всем товарам, которым не указали цену напрямую.

❗ Не оставляй поле priceCategory пустым. Если явно не указано и нет общей инструкции вроде “всё самое дешевое”, используй "popular" как значение по умолчанию.

Верни только JSON-массив, без пояснений и форматирования текста. Форматировать JSON не нужно, просто верни его как есть.

Список: ${input}
    `.trim()
  }
}
